server.port=3000
spring.datasource.url=jdbc:mysql://localhost:3306/prueba_spring
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect